@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
.container {
  max-width: 480px;
  min-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--main-light-text);
  font-family: var(--primary-font-family);
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.08em;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

:root {
  --black-color: rgba(17, 21, 24, 1);
  --orange-color: rgba(255, 107, 9, 1);
  --white-color: rgba(255, 255, 255, 1);
  --main-light-text: rgba(185, 185, 185, 1);
  --main-dark-text: rgba(61, 61, 61, 1);
  --grey-section: rgba(241, 241, 241, 1);
  --primary-font-family: 'Montserrat', sans-serif;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 38px;
  right: 19px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-toggle:hover, .menu-toggle:focus {
  fill: var(--orange-color);
}

@media (min-width: 1280px) {
  .menu-toggle {
    display: none;
  }
}

.header-menu__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu__link {
  display: block;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.214;
  color: var(--main-light-text);
  text-transform: uppercase;
}

.header-menu__link--current {
  color: var(--orange-color);
}

.header-menu__item:not(:last-child) {
  margin-right: 40px;
}

@media (max-width: 1279px) {
  .header-menu {
    display: none;
  }
}

.header__consultation {
  width: 260px;
  height: 48px;
  border: 2px solid var(--orange-color);
  color: var(--orange-color);
  background-color: var(--white-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.363;
}

.header__consultation:hover, .header__consultation:focus {
  border-color: var(--orange-color);
}

@media (max-width: 1279px) {
  .header__consultation {
    margin-left: 239px;
  }
}

@media (max-width: 767px) {
  .header__consultation {
    display: none;
  }
}

.header__logo {
  display: block;
  text-decoration: none;
  padding-top: 12px;
  padding-bottom: 12px;
  line-height: 1.23;
}

.header__text {
  color: var(--black-color);
  font-weight: 800;
  font-size: 26px;
  letter-spacing: 0.04em;
}

.header__text--little {
  color: var(--black-color);
  font-weight: 700;
  font-size: 8px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.header__text--little-orange {
  color: var(--orange-color);
}

.header__container {
  display: flex;
  align-items: baseline;
  padding-top: 28px;
}

@media (min-width: 767px) {
  .header__container {
    justify-content: flex-start;
  }
}

@media (min-width: 1279px) {
  .header__container {
    justify-content: space-between;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 28px;
  padding-left: 40px;
  padding-bottom: 200px;
  padding-right: 40px;
  z-index: 100;
  background-color: rgba(17, 21, 24, 0.9);
  transform: translateX(300%);
  transition: transform 250ms ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  opacity: 0;
}

@media screen and (max-width: 480px) {
  .menu-container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.menu-container.is-open {
  transform: translateX(0);
  opacity: 1;
}

.menu-toggle--white {
  fill: var(--white-color);
}

.header__text--white {
  color: var(--white-color);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 480px) {
  .mobile-menu {
    margin: 0;
  }
}

.mobile-menu__link {
  font-weight: 800;
  font-size: 20px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
}

.mobile-menu__link--current {
  color: var(--orange-color);
}

.mobile__consultation {
  width: 260px;
  height: 48px;
  border: 2px solid var(--orange-color);
  color: var(--orange-color);
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.363;
  margin-left: auto;
  margin-right: auto;
}

.mobile__consultation:hover, .mobile__consultation:focus {
  border-color: var(--orange-color);
}

@media screen and (max-width: 767px) {
  .hero {
    padding-top: 50.47px;
    padding-bottom: 66.15px;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    display: flex;
    padding-top: 70px;
    padding-bottom: 92.5px;
  }
}

@media screen and (min-width: 1280px) {
  .hero {
    padding-top: 125px;
    padding-bottom: 144.5px;
  }
}

.hero__title {
  font-weight: 800;
  font-size: 58px;
  line-height: 130%;
  letter-spacing: 0.03em;
  color: var(--black-color);
}

@media screen and (max-width: 767px) {
  .hero__title {
    font-size: 20px;
    line-height: 136%;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 26px;
    margin-bottom: 30px;
    width: 320px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__title {
    font-size: 58px;
    line-height: 130%;
    margin-bottom: 24px;
    width: 642px;
  }
}

.hero__text {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.08em;
}

.hero__text1 {
  font-weight: 500;
  letter-spacing: 0.08em;
  color: #b9b9b9;
}

@media screen and (min-width: 1280px) {
  .hero__text1 {
    font-size: 20px;
    line-height: 164.9%;
  }
}

.hero__text2 {
  font-weight: bold;
  color: #111518;
}

@media screen and (min-width: 1280px) {
  .hero__text2 {
    font-size: 20px;
    line-height: 164.9%;
  }
}

.hero__text3 {
  font-weight: bold;
  color: #ff6b09;
  margin-bottom: 30px;
}

@media screen and (min-width: 1280px) {
  .hero__text3 {
    font-size: 20px;
    line-height: 164.9%;
    margin-left: 4px;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .hero__btnbox {
    margin-bottom: 30px;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .hero__button {
    width: 260px;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    background-color: #ff6b09;
    color: #ffffff;
    padding: 14px 1px;
    border: none;
  }
}

@media screen and (min-width: 768px) {
  .hero__button {
    width: 259px;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    background-color: #ff6b09;
    color: #ffffff;
    padding: 14px 1px;
    border: none;
  }
}

@media screen and (min-width: 1280px) {
  .hero__button {
    width: 354px;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.14em;
  }
}

@media screen and (max-width: 767px) {
  .hero__background {
    margin-left: auto;
    margin-right: auto;
    width: 208px;
  }
}

@media screen and (min-width: 768px) {
  .hero__background {
    width: 375.75px;
    margin-top: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .hero__background {
    width: 841.55px;
    margin-top: 0;
  }
}

.hero__wave {
  display: inline-block;
  width: 100%;
  background-size: cover;
  background-image: url(../images/volna.png);
  background-repeat: no-repeat;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero__wave {
    background-image: url(../images/Volna@2x.png);
  }
}

@media screen and (max-width: 767px) {
  .advantages {
    padding-top: 30px;
    margin-left: 36px;
    padding-bottom: 49.5px;
  }
}

@media screen and (min-width: 768px) {
  .advantages {
    padding-bottom: 50px;
  }
}

@media screen and (min-width: 1280px) {
  .advantages {
    padding-top: 96.5px;
    padding-bottom: 300px;
    padding-right: 0;
  }
}

.advantages__item {
  position: relative;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 0.08em;
  color: #111518;
}

@media screen and (max-width: 767px) {
  .advantages__item {
    width: 146px;
    font-size: 14px;
    margin-left: 68.82px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages__item {
    flex-basis: calc((100% - 42px) / 3);
    margin-left: 89.82px;
  }
}

@media screen and (min-width: 1280px) {
  .advantages__item {
    font-size: 20px;
    line-height: 164.9%;
    margin-left: 82px;
    flex-basis: calc((100% - 44px) / 3);
  }
}

.advantages__item1::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -68.82px;
  transform: translateY(-50%);
  display: inline-block;
  background-image: url(/images/svg/man-mobile.svg);
  width: 61px;
  height: 62px;
}

@media screen and (min-width: 1280px) {
  .advantages__item1::before {
    background-image: url(/images/svg/man-desktop.svg);
    width: 101px;
    height: 104px;
    left: -85px;
  }
}

.advantages__item2::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -68.82px;
  transform: translateY(-50%);
  display: inline-block;
  background-image: url(/images/svg/study-mobile.svg);
  width: 61px;
  height: 62px;
}

@media screen and (min-width: 1280px) {
  .advantages__item2::before {
    background-image: url(/images/svg/stydy-desktop.svg);
    width: 101px;
    height: 104px;
    left: -85px;
  }
}

.advantages__item3::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -68.82px;
  transform: translateY(-50%);
  display: inline-block;
  background-image: url(/images/svg/dollar-mobile.svg);
  width: 61px;
  height: 62px;
}

@media screen and (min-width: 1280px) {
  .advantages__item3::before {
    background-image: url(/images/svg/dollar-desktop.svg);
    width: 101px;
    height: 104px;
    left: -85px;
  }
}

.advantages__list {
  padding-inline-start: 0;
}

@media screen and (min-width: 768px) {
  .advantages__list {
    display: flex;
    margin-left: -21px;
  }
}

@media screen and (min-width: 1280px) {
  .advantages__list {
    margin-left: 0;
  }
}

.section-do {
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .section-do {
    display: flex;
    flex-wrap: wrap;
    margin-top: -20px;
    margin-left: -20px;
  }
}

.section-do__item {
  box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
  .section-do__item {
    margin-top: 20px;
    margin-left: 20px;
    flex-basis: calc(100% / 2 - 20px);
  }
}

@media screen and (min-width: 1280px) {
  .section-do__item {
    margin-top: 20px;
    margin-left: 20px;
    flex-basis: calc(100% / 3 - 20px);
  }
}

.do-meta {
  padding-right: 30px;
  padding-left: 30px;
}

.do-meta__name {
  font-weight: 800;
  color: var(--black-color);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.08em;
}

@media screen and (min-width: 1280px) {
  .do-meta__name {
    font-size: 20px;
  }
}

.do-meta__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.08em;
  color: var(--main-light-text);
  margin-top: 32px;
  margin-bottom: 55px;
}

@media screen and (min-width: 1280px) {
  .do-meta__text {
    font-size: 18px;
    line-height: 1.56;
  }
}

.do-title {
  font-weight: 800;
  color: var(--black-color);
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .do-title {
    font-size: 26px;
  }
}

@media screen and (min-width: 1280px) {
  .do-title {
    text-align: start;
    font-size: 46px;
    margin-bottom: 50px;
  }
}

.section-do__svg {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.red {
  color: red;
}
/*# sourceMappingURL=main.css.map */